<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffa221"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="#ff492626"
                    android:text="메뉴"/>
                <Button
                    android:id="@+id/h_add_device_btn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/device_all_btn"
                    android:textStyle="bold"
                    android:text="기기추가"/>
                <Button
                    android:id="@+id/h_logout_btn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/device_all_btn"
                    android:textStyle="bold"
                    android:text="로그아웃"/>
                <Button
                    android:id="@+id/h_exit_btn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/device_all_btn"
                    android:textStyle="bold"
                    android:text="종료"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff832626"
                    android:layout_marginTop="10dp"
                    android:textSize="9dp"
                    android:text="ver 1.0"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ff492626"/>
            <LinearLayout
                android:id="@+id/h_non_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ffab7979"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="#ffffffff"
                    android:text="장치를 추가해주세요."/>
            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/h_scroll_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:background="#ffab7979">
                <LinearLayout
                    android:id="@+id/h_item_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/p_popup_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center"
            android:padding="15dp"
            android:background="#aa000000">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="#eefffce0"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff492626"
                    android:textStyle="bold"
                    android:textSize="21dp"
                    android:paddingBottom="10dp"
                    android:text="장치 추가"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ffaaaaaa"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <RadioGroup
                        android:id="@+id/p_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/type_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff832626"
                            android:text="LED 적색"/>
                        <RadioButton
                            android:id="@+id/type_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff832626"
                            android:text="LED 녹색"/>
                        <RadioButton
                            android:id="@+id/type_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff832626"
                            android:text="LED 황색"/>
                        <RadioButton
                            android:id="@+id/type_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ff832626"
                            android:text="초인종"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff832626"
                        android:textStyle="bold"
                        android:text="장치 이름 : "/>
                    <EditText
                        android:id="@+id/p_name"
                        android:layout_width="wrap_content"
                        android:minWidth="50dp"
                        android:layout_height="wrap_content"
                        android:textColor="#ff492626"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff832626"
                        android:textStyle="bold"
                        android:text="GPIO핀 번호 : "/>
                    <EditText
                        android:id="@+id/p_gpio"
                        android:layout_width="wrap_content"
                        android:minWidth="50dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="#ff492626"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/p_device_add"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/popup_btn"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:text="추가"/>
                    <Button
                        android:id="@+id/p_device_cancel"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/popup_btn"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:text="취소"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
